
# set floating mode for specific applications
for_window [instance="blueman-manager"] floating enable
for_window [instance="nm-connection-editor"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nwg-look"] floating enable
for_window [app_id="qt5ct"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="eog"] floating enable
for_window [app_id="zoom"] floating enable
for_window [app_id="gnome-system-monitor"] floating enable
for_window [app_id="yad"] floating enable
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable
